<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:LOGGING_REPLICATION_LOGGING.subflow="LOGGING/REPLICATION_LOGGING.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="fivenow_MASTER_ALPHA_REPLICATE.msgflow" nsPrefix="fivenow_MASTER_ALPHA_REPLICATE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="fivenow_MASTER_ALPHA_REPLICATE" bundleName="fivenow_MASTER_ALPHA_REPLICATE" pluginId="fivenow_MASTER_ALPHA_UAT"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/fivenow_MASTER_ALPHA_UAT/icons/full/obj16/fivenow_MASTER_ALPHA_REPLICATE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/fivenow_MASTER_ALPHA_UAT/icons/full/obj30/fivenow_MASTER_ALPHA_REPLICATE.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="83,223" queueName="fivenow.STREAM" policyUrl="{TPH_MASTER_ALPHA_POLICY}:TPH_MASTER_ALPHA">
        <translation xmi:type="utility:ConstantString" string="TPH_MASTER_ALPHA"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="532,224" transaction="commit" computeExpression="esql://routine/#MASTER_ALPHA_REPLICATION_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="827,102" queueName="fivenow" policyUrl="{TPH_MASTER_ALPHA_POLICY}:TPH_MASTER_BRAVO">
        <translation xmi:type="utility:ConstantString" string="TPH_MASTER_BRAVO"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="866,225" queueName="fivenow.BUFF" policyUrl="{TPH_MASTER_ALPHA_POLICY}:TPH_MASTER_ALPHABUFF">
        <translation xmi:type="utility:ConstantString" string="TPH_MASTER_ALPHABUFF"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="836,357" queueName="fivenow" policyUrl="{TPH_MASTER_ALPHA_POLICY}:TPH_MASTER_CHARLIE">
        <translation xmi:type="utility:ConstantString" string="TPH_MASTER_CHARLIE"/>
      </nodes>
      <nodes xmi:type="LOGGING_REPLICATION_LOGGING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="298,224">
        <translation xmi:type="utility:ConstantString" string="REPLICATION_LOGGING"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
